E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe.config
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.pdb
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csprojResolveAssemblyReference.cache
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Form1.resources
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Properties.Resources.resources
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.GenerateResource.cache
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.CoreCompileInputs.cache
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.exe
E:\DoAn2\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.pdb
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe.config
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.exe
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.pdb
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.pdb
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csprojResolveAssemblyReference.cache
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Form1.resources
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Properties.Resources.resources
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.GenerateResource.Cache
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe.config
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.pdb
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csprojResolveAssemblyReference.cache
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Form1.resources
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Properties.Resources.resources
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.GenerateResource.cache
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.CoreCompileInputs.cache
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.exe
E:\DoAn2\DoAn2_WinForm_Final_v0-20180522T185342Z-001\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.pdb
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe.config
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.pdb
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csprojResolveAssemblyReference.cache
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Form1.resources
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Properties.Resources.resources
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.GenerateResource.cache
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.CoreCompileInputs.cache
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.exe
E:\DoAn2\DoAn2_WinForm_Final_v1\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.pdb
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe.config
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.exe
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.pdb
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.pdb
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csprojResolveAssemblyReference.cache
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Form1.resources
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.Properties.Resources.resources
C:\Users\Dat\Desktop\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.csproj.GenerateResource.Cache
C:\Users\Dat\Desktop\Project\Course Project 2\Datfixfirst\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\bin\Debug\DoAn2_WinForm_Final_v0.exe.config
C:\Users\Dat\Desktop\Project\Course Project 2\Datfixfirst\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.exe
C:\Users\Dat\Desktop\Project\Course Project 2\Datfixfirst\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\DoAn2_WinForm_Final_v0\obj\Debug\DoAn2_WinForm_Final_v0.pdb
